{
    "root": "demospm",
    "version": "1.0.0",
    "author": "demo",
    "contributors"  : ["demo"],
    "name":"demo",
    "output":{"b.js":"."},
    "dependencies": {
        "$": "$"
    },
    "spmConfig": {
	    "*": {
	        "with-debug": "",
	        "throwErrorOnDepNotFound": true
	    },
	    
	    "deploy": {
	        "to": "./sea-modules/"
	    }
	}
}