{
  "name": "family-web",
  "description": "no",
  "version": "0.1.0",
  "homepage": "https://github.com/user/family-web",
  "author": {
    "name": "luxueyan",
    "email": "luxueyan@umeng.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/user/family-web.git"
  },
  "bugs": {
    "url": "https://github.com/user/family-web/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/user/family-web/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/family-web",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.17"
  },
  "keywords": [],
  "dependencies": {
    "ejs-locals": "~1.0.2",
    "markdown-js": "*"
  }
}
